# Rename update with feeder specific data and rename to .env

# Zigbee2MQTT
ZIGBEE2MQTT_CONFIG_MQTT_SERVER=mqtt://mosquitto:1883
ZIGBEE2MQTT_CONFIG_MQTT_USER=zigbee-mqtt-user
ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD=zigbee-mqtt-password

# rtl433
RTL433_MQTT_SERVER=mqtt://mosquitto:1883
RTL433_MQTT_USER=rtl422-mqtt-user
RTL433_MQTT_PASSWORD=rtl422-mqtt-password
